{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1739788671623,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "rememberMeKey": "000d0ad698b848f3defcd9f6a133d2ff7f655dd9b443334ac90e7343c411ad40c5814069cca7b4d733cd54c5b7059327412f",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Helgacom",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
